نور العشق في عيوني يناديك
صوت الشوق في قلبي يناجيك
بين روحي وروحك سر يحييك
نار الحب في الأعماق ترويك
तेरी नज़रों में मेरा ये जहाँ है
मेरे ख्वाबों का तू ही आसमां है
दिल की धड़कन में तेरा ही निशां है
इन पनाहों में कैसा ये समां है
Lost in the rhythm of your midnight sigh
Falling so deep as the world passes by
Hold on to the magic that we can't deny
Under the stars where our fantasies lie
চোখের তারায় আজ শুধু তোমার ছবি
তোমায় ঘিরেই সাজাই আমার পৃথিবী
কাছে এসো আজ সব কিছু ভুলে গিয়ে
দুটি মন এক হোক ভালোবেসে ছুঁয়ে
क्यूँ ये दूरियां हमको सताने लगीं
सांसें भी तेरी खुशबू चुराने लगीं
एक प्यास है जो हद से गुज़रने लगी
मेरी जान तेरे नाम पे मरने लगी
আমার পরাণ জুড়ে শুধু তোমার নাম
তুমি যে আমার এই জীবনের দাম
তোমায় ঘিরেই আজ আমার সব আশা
এটাই যে আমাদের অমর ভালোবাসা
في صمت الليل أسمع نبض أنفاسك
وروحي تسبح في بحر من إحساسك
يا قطرة الندى في فجر أحلامي
هواك يمحو من القلب كل آلامي
ਨੈਣਾਂ ਵਿੱਚੋਂ ਪੀ ਲੈਣ ਦੇ ਅੱਜ ਮੈਨੂੰ
ਆਪਣੇ ਇਸ਼ਕ ਦੇ ਰੰਗ ਵਿੱਚ ਰੰਗ ਲੈ ਮੈਨੂੰ
ਦਿਲ ਦੀਆਂ ਧੜਕਣਾਂ ਤੇਰਾ ਨਾਂ ਲੈਂਦੀਆਂ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀਆਂ ਰਾਤਾਂ ਨਾ ਕੱਟਦੀਆਂ
حبيبي خذني إلى دنيا بلا حدود.. حدود..
في حضنك ألقى كل ما هو مفقود.. مفقود..
أنت الأمل وأنت نور أيامي.. أيامي..
وحدك تعيش في صحوة أحلامي.. أحلامي..
तू है तो मेरी हर एक सांस महके
इन नज़दीकियों से मेरा बदन दहके
कुछ भी नहीं अब तेरे मेरे दरमियाँ
खो जाएं दोनों एक दूजे में यहाँ
يا رباه هذا العشق أحياني
في نظرة منك كل الكون ينساني
خذني إليك فلا أطيق بعدا
ونذوب معا في الغرام سهدا
আমার পরাণ জুড়ে শুধু তোমার নাম
তুমি যে আমার এই জীবনের দাম
তোমায় ঘিরেই আজ আমার সব আশা
এটাই যে আমাদের অমর ভালোবাসা
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਦਾ ਛਾ ਗਿਆ ਜਾਦੂ
ਮੇਰੇ ਦਿਲ ਤੇ ਰਿਹਾ ਨਾ ਕੋਈ ਕਾਬੂ
ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ ਪਾ ਕੇ ਮੈਨੂੰ ਤੱਕ ਲੈ
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹਾਂ ਦਾ ਤੂੰ ਹੱਕ ਰੱਖ ਲੈ
Step into the fire, let the silence melt away
(melt away...) Feel the heavy rhythm where our shadows play
In the deepest echo, our destiny is spun
In the heart of the night, two beating as one
From the unseen light... Sayed rising in your soul.. Sayed... Sayed.....
Take my everything, we surrender all control
ये इश्क़ का दरिया है, डूब जाने दे
इन बाहों की गर्मी में, जल जाने दे
सांसों की रफ़्तार में धड़कन को गाने दे
आज हमें एक दूजे में, खो जाने दे
في عتمة الليل، طيفك يعانقني
وهمس الشفاه، في الروح يحرقني
نبقى معا، حتى نهاية الزمان
عشق أبدي، في هذا المكان