Title: Wahdy Fel Hob
Clean Hash: dc6ca6d92a90da5262cc3983fc9e2b19d677243d55eef811bc30e2bdb492542d
Raw Hash: e6902639e5dc8f3b308b9a011bb5dfd66a50778de43cd283c1a598479199fbb6
Date: 2026-05-08T20:31:18.034426
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
نور العشق في عيوني يناديك
[Female]
صوت الشوق في قلبي يناجيك
[Male]
بين روحي وروحك سر يحييك
[Both]
نار الحب في الأعماق ترويك

[Hook (Hindi)]
[Male]
तेरी नज़रों में मेरा ये जहाँ है
[Female]
मेरे ख्वाबों का तू ही आसमां है
[Male]
दिल की धड़कन में तेरा ही निशां है
[Both]
इन पनाहों में कैसा ये समां है

[Hook (English)]
[Male]
Lost in the rhythm of your midnight sigh
[Female]
Falling so deep as the world passes by
[Male]
Hold on to the magic that we can't deny
[Both]
Under the stars where our fantasies lie

[Verse 1 (Bangla)]
[Male]
চোখের তারায় আজ শুধু তোমার ছবি
[Female]
তোমায় ঘিরেই সাজাই আমার পৃথিবী
[Male]
কাছে এসো আজ সব কিছু ভুলে গিয়ে
[Both]
দুটি মন এক হোক ভালোবেসে ছুঁয়ে

[Pre-Chorus 1 (Hindi)]
[Male]
क्यूँ ये दूरियां हमको सताने लगीं
[Female]
सांसें भी तेरी खुशबू चुराने लगीं
[Male]
एक प्यास है जो हद से गुज़रने लगी
[Both]
मेरी जान तेरे नाम पे मरने लगी

[Chorus (Bangla)]
[Male]
আমার পরাণ জুড়ে শুধু তোমার নাম
[Female]
তুমি যে আমার এই জীবনের দাম
[Male]
তোমায় ঘিরেই আজ আমার সব আশা
[Both]
এটাই যে আমাদের অমর ভালোবাসা

[Verse 2 (Arabic)]
[Male]
في صمت الليل أسمع نبض أنفاسك
[Female]
وروحي تسبح في بحر من إحساسك
[Male]
يا قطرة الندى في فجر أحلامي
[Both]
هواك يمحو من القلب كل آلامي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਨੈਣਾਂ ਵਿੱਚੋਂ ਪੀ ਲੈਣ ਦੇ ਅੱਜ ਮੈਨੂੰ
[Female]
ਆਪਣੇ ਇਸ਼ਕ ਦੇ ਰੰਗ ਵਿੱਚ ਰੰਗ ਲੈ ਮੈਨੂੰ
[Male]
ਦਿਲ ਦੀਆਂ ਧੜਕਣਾਂ ਤੇਰਾ ਨਾਂ ਲੈਂਦੀਆਂ
[Both]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀਆਂ ਰਾਤਾਂ ਨਾ ਕੱਟਦੀਆਂ

[Chorus (Arabic)]
[Male]
حبيبي خذني إلى دنيا بلا حدود (حدود)
[Female]
في حضنك ألقى كل ما هو مفقود (مفقود)
[Male]
أنت الأمل وأنت نور أيامي (أيامي)
[Both]
وحدك تعيش في صحوة أحلامي (أحلامي)

[Verse 3 (Hindi)]
[Male]
तू है तो मेरी हर एक सांस महके
[Female]
इन नज़दीकियों से मेरा बदन दहके
[Male]
कुछ भी नहीं अब तेरे मेरे दरमियाँ
[Both]
खो जाएं दोनों एक दूजे में यहाँ

[Pre-Chorus 3 (Arabic)]
[Male]
يا رباه هذا العشق أحياني
[Female]
في نظرة منك كل الكون ينساني
[Male]
خذني إليك فلا أطيق بعدا
[Both]
ونذوب معا في الغرام سهدا

[Chorus (Bangla)]
[Male]
আমার পরাণ জুড়ে শুধু তোমার নাম
[Female]
তুমি যে আমার এই জীবনের দাম
[Male]
তোমায় ঘিরেই আজ আমার সব আশা
[Both]
এটাই যে আমাদের অমর ভালোবাসা

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਦਾ ਛਾ ਗਿਆ ਜਾਦੂ
[Female]
ਮੇਰੇ ਦਿਲ ਤੇ ਰਿਹਾ ਨਾ ਕੋਈ ਕਾਬੂ
[Male]
ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ ਪਾ ਕੇ ਮੈਨੂੰ ਤੱਕ ਲੈ
[Both]
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹਾਂ ਦਾ ਤੂੰ ਹੱਕ ਰੱਖ ਲੈ

[Bridge (English)]
[Male]
Step into the fire, let the silence melt away
[Female]
(melt away...) Feel the heavy rhythm where our shadows play
[Male]
In the deepest echo, our destiny is spun
[Female]
In the heart of the night, two beating as one
[Male]
From the unseen light... Sayed rising in your soul (Sayed... Sayed...)
[Both]
Take my everything, we surrender all control

[Chorus (Hindi)]
[Male]
ये इश्क़ का दरिया है, डूब जाने दे
[Female]
इन बाहों की गर्मी में, जल जाने दे
[Male]
सांसों की रफ़्तार में धड़कन को गाने दे
[Both]
आज हमें एक दूजे में, खो जाने दे

[Outro (Arabic)]
[Male]
في عتمة الليل، طيفك يعانقني
[Female]
وهمس الشفاه، في الروح يحرقني
[Male]
نبقى معا، حتى نهاية الزمان
[Both]
عشق أبدي، في هذا المكان
--------------------
[CLEAN LYRICS]
نور العشق في عيوني يناديك
صوت الشوق في قلبي يناجيك
بين روحي وروحك سر يحييك
نار الحب في الأعماق ترويك
तेरी नज़रों में मेरा ये जहाँ है
मेरे ख्वाबों का तू ही आसमां है
दिल की धड़कन में तेरा ही निशां है
इन पनाहों में कैसा ये समां है
Lost in the rhythm of your midnight sigh
Falling so deep as the world passes by
Hold on to the magic that we can't deny
Under the stars where our fantasies lie
চোখের তারায় আজ শুধু তোমার ছবি
তোমায় ঘিরেই সাজাই আমার পৃথিবী
কাছে এসো আজ সব কিছু ভুলে গিয়ে
দুটি মন এক হোক ভালোবেসে ছুঁয়ে
क्यूँ ये दूरियां हमको सताने लगीं
सांसें भी तेरी खुशबू चुराने लगीं
एक प्यास है जो हद से गुज़रने लगी
मेरी जान तेरे नाम पे मरने लगी
আমার পরাণ জুড়ে শুধু তোমার নাম
তুমি যে আমার এই জীবনের দাম
তোমায় ঘিরেই আজ আমার সব আশা
এটাই যে আমাদের অমর ভালোবাসা
في صمت الليل أسمع نبض أنفاسك
وروحي تسبح في بحر من إحساسك
يا قطرة الندى في فجر أحلامي
هواك يمحو من القلب كل آلامي
ਨੈਣਾਂ ਵਿੱਚੋਂ ਪੀ ਲੈਣ ਦੇ ਅੱਜ ਮੈਨੂੰ
ਆਪਣੇ ਇਸ਼ਕ ਦੇ ਰੰਗ ਵਿੱਚ ਰੰਗ ਲੈ ਮੈਨੂੰ
ਦਿਲ ਦੀਆਂ ਧੜਕਣਾਂ ਤੇਰਾ ਨਾਂ ਲੈਂਦੀਆਂ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀਆਂ ਰਾਤਾਂ ਨਾ ਕੱਟਦੀਆਂ
حبيبي خذني إلى دنيا بلا حدود.. حدود..
في حضنك ألقى كل ما هو مفقود.. مفقود..
أنت الأمل وأنت نور أيامي.. أيامي..
وحدك تعيش في صحوة أحلامي.. أحلامي..
तू है तो मेरी हर एक सांस महके
इन नज़दीकियों से मेरा बदन दहके
कुछ भी नहीं अब तेरे मेरे दरमियाँ
खो जाएं दोनों एक दूजे में यहाँ
يا رباه هذا العشق أحياني
في نظرة منك كل الكون ينساني
خذني إليك فلا أطيق بعدا
ونذوب معا في الغرام سهدا
আমার পরাণ জুড়ে শুধু তোমার নাম
তুমি যে আমার এই জীবনের দাম
তোমায় ঘিরেই আজ আমার সব আশা
এটাই যে আমাদের অমর ভালোবাসা
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਦਾ ਛਾ ਗਿਆ ਜਾਦੂ
ਮੇਰੇ ਦਿਲ ਤੇ ਰਿਹਾ ਨਾ ਕੋਈ ਕਾਬੂ
ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ ਪਾ ਕੇ ਮੈਨੂੰ ਤੱਕ ਲੈ
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹਾਂ ਦਾ ਤੂੰ ਹੱਕ ਰੱਖ ਲੈ
Step into the fire, let the silence melt away
(melt away...) Feel the heavy rhythm where our shadows play
In the deepest echo, our destiny is spun
In the heart of the night, two beating as one
From the unseen light... Sayed rising in your soul.. Sayed... Sayed.....
Take my everything, we surrender all control
ये इश्क़ का दरिया है, डूब जाने दे
इन बाहों की गर्मी में, जल जाने दे
सांसों की रफ़्तार में धड़कन को गाने दे
आज हमें एक दूजे में, खो जाने दे
في عتمة الليل، طيفك يعانقني
وهمس الشفاه، في الروح يحرقني
نبقى معا، حتى نهاية الزمان
عشق أبدي، في هذا المكان